# WPFFunkyInventory

./: WPFFunkyInventory.sln
WPFFunkyInventory/: App.xaml  App.xaml.cs  WPFFunkyInventory.csproj
WPFFunkyInventory/CustomControls/: NavButton.cs
WPFFunkyInventory/Models/: AppSettings.cs
WPFFunkyInventory/Properties/: Settings.Designer.cs
WPFFunkyInventory/Themes/: Generic.xaml
WPFFunkyInventory/UserControls/: LoginControl.xaml  LoginControl.xaml.cs  SplashControl.xaml  SplashControl.xaml.cs  TitleControl.xaml  TitleControl.xaml.cs
WPFFunkyInventory/ViewModels/: InventoryWindowViewModel.cs
WPFFunkyInventory/Windows/: InventoryWindow.xaml  InventoryWindow.xaml.cs
